<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>自傳履歷</title><meta name="description" content="NaN === Not a Nerd"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="嘗試在 Blog 上更新履歷，如果有錯誤的話也比較好即時修正。


學歷樹德科技大學 - 資訊管理系 2013&amp;#x2F;09-2017&amp;#x2F;09
經歷微樂應用科技有限公司 2024.3 -前端工程師
前端頁面切版、調整
後端 API 串接測試
Vue.js 模板撰寫

日易人工智慧有限公司 2023.10 - 2024.02前端工程師
前端切版
前端 Nuxt 框架規劃
前端 API 資料串接
Socket 資料串接

冠宇數位科技股份有限公司 2023.03 - 2023.08前端工程師
後臺前端維護建置 Typescript + Vue +  Element UI 架構
遊戲官網獨立架設並串接 API 採 Vue 3 + Vite 打包工具
前端切版與規劃，配合SCSS框架工具與Tailwind.."><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wei's Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Wei's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">自傳履歷</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於</a></h3><h3 class="is-inline-block"><a href="/archives">歸檔</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於</a></h3><h3 class="is-inline-block"><a href="/archives">歸檔</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%B8%E6%AD%B7"><span class="toc-text">學歷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%93%E6%AD%B7"><span class="toc-text">經歷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%A8%82%E6%87%89%E7%94%A8%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-2024-3"><span class="toc-text">微樂應用科技有限公司 2024.3 -</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB"><span class="toc-text">前端工程師</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%98%93%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-2023-10-2024-02"><span class="toc-text">日易人工智慧有限公司 2023.10 - 2024.02</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB-1"><span class="toc-text">前端工程師</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%A0%E5%AE%87%E6%95%B8%E4%BD%8D%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-2023-03-2023-08"><span class="toc-text">冠宇數位科技股份有限公司 2023.03 - 2023.08</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB-2"><span class="toc-text">前端工程師</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E7%AD%96%E6%9C%83-%E5%85%A8%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E5%B0%B1%E6%A5%AD%E9%A4%8A%E6%88%90%E7%8F%AD-2022-10-2023-02"><span class="toc-text">資策會-全端工程師就業養成班 2022.10 - 2023.02</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%B9%E8%A8%93%E6%8A%80%E8%83%BD"><span class="toc-text">培訓技能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%83%BD%E5%A8%9B%E6%A8%82%E5%B7%A5%E4%BD%9C%E5%AE%A4-2019-10-2022-08"><span class="toc-text">本能娛樂工作室 2019.10-2022.08</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8A%E6%88%B2%E4%BC%81%E5%8A%83"><span class="toc-text">遊戲企劃</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B0%A1%E4%BB%8B"><span class="toc-text">簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%BB%E5%95%86%E7%B6%B2%E7%AB%99-Lu-Shopping-%E5%A4%A7%E5%AD%B8%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C"><span class="toc-text">電商網站 Lu-Shopping - 大學期末專題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%A3%E7%82%B8%E5%BB%9A%E6%88%BF-%E8%B3%87%E7%AD%96%E6%9C%83%E5%85%A8%E7%AB%AF%E5%9F%B9%E8%A8%93%E5%B0%88%E9%A1%8C"><span class="toc-text">氣炸廚房 - 資策會全端培訓專題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B7%A3%E7%94%B1"><span class="toc-text">緣由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SelectGo-%E8%B3%87%E7%AD%96%E6%9C%83%E5%85%A8%E7%AB%AF%E5%9F%B9%E8%A8%93%E5%B0%88%E9%A1%8C"><span class="toc-text">SelectGo - 資策會全端培訓專題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B7%A3%E7%94%B1-1"><span class="toc-text">緣由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81-1"><span class="toc-text">摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E8%89%B2%E5%8A%9F%E8%83%BD"><span class="toc-text">特色功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Startluo-%E5%AE%98%E7%B6%B2-%E5%86%A0%E5%AE%87%E6%95%B8%E4%BD%8D%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="toc-text">Startluo 官網 - 冠宇數位科技股份有限公司</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81-2"><span class="toc-text">摘要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%B5%B1-%E6%97%A5%E6%98%93%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="toc-text">中央控制系統 - 日易人工智慧有限公司</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81-3"><span class="toc-text">摘要</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Job"><i class="tag post-item-tag">Job</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">自傳履歷</h1><time class="has-text-grey" datetime="2023-01-31T03:45:08.000Z">2023-01-31</time><article class="mt-2 post-content"><p>嘗試在 Blog 上更新履歷，如果有錯誤的話也比較好即時修正。</p>
<span id="more"></span>

<h2 id="學歷"><a href="#學歷" class="headerlink" title="學歷"></a>學歷</h2><p><strong>樹德科技大學 - 資訊管理系 2013&#x2F;09-2017&#x2F;09</strong></p>
<h2 id="經歷"><a href="#經歷" class="headerlink" title="經歷"></a>經歷</h2><h3 id="微樂應用科技有限公司-2024-3"><a href="#微樂應用科技有限公司-2024-3" class="headerlink" title="微樂應用科技有限公司 2024.3 -"></a>微樂應用科技有限公司 2024.3 -</h3><h4 id="前端工程師"><a href="#前端工程師" class="headerlink" title="前端工程師"></a>前端工程師</h4><ul>
<li>前端頁面切版、調整</li>
<li>後端 API 串接測試</li>
<li>Vue.js 模板撰寫</li>
</ul>
<h3 id="日易人工智慧有限公司-2023-10-2024-02"><a href="#日易人工智慧有限公司-2023-10-2024-02" class="headerlink" title="日易人工智慧有限公司 2023.10 - 2024.02"></a>日易人工智慧有限公司 2023.10 - 2024.02</h3><h4 id="前端工程師-1"><a href="#前端工程師-1" class="headerlink" title="前端工程師"></a>前端工程師</h4><ul>
<li>前端切版</li>
<li>前端 Nuxt 框架規劃</li>
<li>前端 API 資料串接</li>
<li>Socket 資料串接</li>
</ul>
<h3 id="冠宇數位科技股份有限公司-2023-03-2023-08"><a href="#冠宇數位科技股份有限公司-2023-03-2023-08" class="headerlink" title="冠宇數位科技股份有限公司 2023.03 - 2023.08"></a>冠宇數位科技股份有限公司 2023.03 - 2023.08</h3><h4 id="前端工程師-2"><a href="#前端工程師-2" class="headerlink" title="前端工程師"></a>前端工程師</h4><ul>
<li>後臺前端維護建置 Typescript + Vue +  Element UI 架構</li>
<li>遊戲官網獨立架設並串接 API 採 Vue 3 + Vite 打包工具</li>
<li>前端切版與規劃，配合SCSS框架工具與Tailwind進行開發</li>
</ul>
<h3 id="資策會-全端工程師就業養成班-2022-10-2023-02"><a href="#資策會-全端工程師就業養成班-2022-10-2023-02" class="headerlink" title="資策會-全端工程師就業養成班 2022.10 - 2023.02"></a>資策會-全端工程師就業養成班 2022.10 - 2023.02</h3><h4 id="培訓技能"><a href="#培訓技能" class="headerlink" title="培訓技能"></a>培訓技能</h4><ul>
<li>Html、CSS ，前端頁面切版設計</li>
<li>JavaScript，網站與使用者互動之程式語言</li>
<li>PHP，撰寫簡易後端 API</li>
<li>MySQL， 關聯式資料庫架設、 CRUD 指令取得資料</li>
<li>ReactJS，前端網頁框架</li>
</ul>
<h3 id="本能娛樂工作室-2019-10-2022-08"><a href="#本能娛樂工作室-2019-10-2022-08" class="headerlink" title="本能娛樂工作室 2019.10-2022.08"></a>本能娛樂工作室 2019.10-2022.08</h3><h4 id="遊戲企劃"><a href="#遊戲企劃" class="headerlink" title="遊戲企劃"></a>遊戲企劃</h4><ul>
<li>規劃 Android 遊戲流程與計畫，協調工程師修改至符合規格</li>
<li>撰寫遊戲文件、測試遊戲內容、協助處理上架與用戶反饋</li>
<li>公司硬體設備維修與維護</li>
</ul>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>Dear Reviewer， 你好！ 黃育緯，1994&#x2F;12&#x2F;15，畢業於國立岡山高中與樹德科技大學-資訊管理系，具企劃及程式設計之技術。</p>
<p>大學製作的畢業專題為 Wordpress 電商網站，使用 WooCommerce 套件製作，出社會後輾轉做了許多的行業，曾在3C 賣場銷售過，也曾經到科技廠擔任 QC 品管人員，有幸見到不同的人事物，也讓我對人生未來的價值觀有一定的影響，最後落腳的工作是在台中，在這二年多的學習，讓我對程式開發流程有滿深的影響，也參與了大小專案的開發過程。</p>
<p>離開上一份工作並尋找轉職的原因是我評估下自己具備的條件，讓我不滿足止步於企劃與溝通，現階段我的追求是”至少讓自己”不要裹足不前，進而在公司期滿後選擇進修前後端技術。</p>
<p>在進修學習的過程中不斷的學到新技術的同時，可以感受到自己在學習上的優勢，以往曾經自行架設遊戲伺服器擅長蒐集資料與閱讀英文文件的習慣讓我尋找資料與解決問題的的經驗要相較其他同學多，在上一份工作團隊使用的技術在我學習的過程中漸漸明白當初與同事溝通之間所使用的工具實際上是如何運作的。</p>
<p>很慶幸自己是在資訊發達的年代出生，運用網路上的資訊解決問題也改變了每個人的生活習慣，對於計算機網路的喜愛也讓我在轉職學習的過程中漸漸找到成就感與樂趣，使用工具不斷解決現有問題就是資訊發展得意義，對於求職路上也期許自己可以不斷精進自己的技能，對於每份工作盡力做到完美。</p>
<p>《工作經歷》</p>
<p><strong>本能工作室 (2019.10-2022.8)</strong></p>
<p>在本能工作室初期，主要擔任助理工程師一職，負責協同工程師業務需求與團隊人事招募等相關工作，並協助處理完成的程式功能之測試，而團隊人數招募漸滿後被指派到遊戲團隊擔任遊戲企劃，團隊內主要開發 Android App 遊戲，而我在這個職務內負責的內容為企劃發想、溝通協調需求、協助 App 上架等相關事宜，最後遊戲開發完成也有成功上架到 Google Store 上，最後離開原因為公司縮編。</p>
<hr>
<p><strong>資策會全端班(2022.8-2023.2)</strong></p>
<p>在上一份工作中，因考量未來職涯發展，故報名資策會全端班級進修技能，在此期間學習到了前端基本切版的技能、與前端 Javascript 程式邏輯撰寫、並且學習了後端語言 PHP ，MySQL資料庫等後端應用，在學習後期也學習了 React 框架，最終和同學組成團隊完成一項專案，而我在這個專案內所負則的部分為購物車的功能頁面包含前端切版與後端資料庫串接等，而我也閱讀了綠界相關 API 文件使用 PHP 完成測試的金流串接。</p>
<hr>
<p><strong>冠宇數位科技股份有限公司 (2023.3-2023.8)</strong></p>
<p>冠宇是我的第一份工程師工作，擔任的是前端工程師，在入職初期主要負責後端的相關功能維護與修復功能，在這時碰到的新技術為 Vue 框架、Typescript 等在學習時沒有碰到的相關技術，在下班時會抽空查閱相關文件與其使用方式，在一個禮拜內就上手專案與相關功能新增維護。</p>
<p>在職期間後期，被指派為主導開發 Startluo 遊戲官方網站的前端主工程師，專案前端均由我架構、切版、製作，架構時我採用的是 SPA 方式與 Vue 3 和 Vite 建構工具打包，也學習使用新的 CSS 框架 Tailwind 等相關技術，在架構與製作時一邊使用與學習，主要與美術配合負責前端頁面切版，與後端工程師協同 API 等相關功能串接，其中包含會員功能使用 Firebase OAuth 驗證、金流則與 MyCard 等第三方金流做串接。</p>
<p>最後離開原因為主動離職。</p>
<hr>
<p><strong>日易人工智慧有限公司 (2023.10-2024.2)</strong></p>
<p>在日易主要擔任前端工程師一職，負責開發後台介面，主要協同美術進行切版與後端工程師進行 API 資料串接．因開發後台沒有一個主要架構，所以在職的前端開發專案也是由我負責架構、撰寫功能，我在專案中使用較新的 Nuxt 框架，採用 Vue 撰寫，在架構與撰寫中學習與使用，而後碰到新的串接函式庫 socket.io 並學習 socket 相關功能串接。</p>
<p>最後離職原因為主動離職。</p>
<hr>
<p><strong>微樂應用科技有限公司 (2024.3-)</strong></p>
<p>目前在職中主要專精 JS 語言開發，與後端 API 串接，VueJs前端模板撰寫</p>
<hr>
<p>《自我期許》</p>
<p>在每一份工作中，我都期待接受新的挑戰，也不會排斥使用新的技術以及學習新的技術，最害怕的是職場太安逸，讓人沒有進步的空間與動力，期許自己可以在每份工作中都可以有一點收穫與回饋，不斷成長精進自己。</p>
<h2 id="電商網站-Lu-Shopping-大學期末專題"><a href="#電商網站-Lu-Shopping-大學期末專題" class="headerlink" title="電商網站 Lu-Shopping - 大學期末專題"></a>電商網站 Lu-Shopping - 大學期末專題</h2><p>使用 Wordpress 搭配 WooCommerce 建置</p>
  <img src="https://i.imgur.com/dW00fox.png" alt="DSC_0253" style="zoom: 40%;"/>

  <img src="https://i.imgur.com/9uOOeFf.jpg" alt="DSC_0254" style="zoom:30%;" />

<h2 id="氣炸廚房-資策會全端培訓專題"><a href="#氣炸廚房-資策會全端培訓專題" class="headerlink" title="氣炸廚房 - 資策會全端培訓專題"></a>氣炸廚房 - 資策會全端培訓專題</h2><h3 id="緣由"><a href="#緣由" class="headerlink" title="緣由"></a>緣由</h3><p>因為平常有運動與飲食控制的習慣，也鑑於此餐廳的形象網站較為簡陋，因此假想此餐廳為用戶，並提出改進形象網站需求而製作此專題。</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>本專題使用原生 HTML、CSS、Javascript 製作而成。<br>使用套件有包含 Chart.js、Swiper 等<br>使用 Git 作為版控、並部署到 Github Pages 上</p>
<p><img src="https://i.imgur.com/OoF0QKA.png" alt="image-20230205164022292"></p>
<p><a target="_blank" rel="noopener" href="https://aliceric27.github.io/littleweb/">網站連結</a></p>
<h2 id="SelectGo-資策會全端培訓專題"><a href="#SelectGo-資策會全端培訓專題" class="headerlink" title="SelectGo - 資策會全端培訓專題"></a>SelectGo - 資策會全端培訓專題</h2><h3 id="緣由-1"><a href="#緣由-1" class="headerlink" title="緣由"></a>緣由</h3><p>因日本代購盛行，且比較沒有冷門的商品代購，為此而開發的網站，每個用戶可以根據自己需求到許願池發佈文章並且加入購物車購買。</p>
<h3 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h3><p>本專題使用原生 React 前端框架與 HTML、CSS、Javascript、製作而成，後端採用 PHP 與 MySQL 實現 API 資料抓取與處理。</p>
<p>我負責得部分為購物車與結帳頁面製作，並串接第三方金流 API ，完成站內購買。</p>
<h4 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>從資料庫使用 API 獲得用戶購物車資料</li>
<li>前端 UX 設計 ，讓使用者精確知道金額異動</li>
<li>使用匯率 API 獲取即時匯率，並提供快速轉換金額功能</li>
<li>在購物車新增、移除商品資料</li>
<li>折扣碼輸入與改變金額</li>
<li>送出表單錯誤判定</li>
<li>串接第三方金流送出表單資料，並跳轉回網站取得成功或失敗付款提示</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://aliceric27.github.io/littleweb/">Source</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ud2W5ibur4U">演示影片</a></p>
<img src="https://i.imgur.com/KINoMrc.png" alt="image-20230205174410740" style="zoom:50%;" />


<h2 id="Startluo-官網-冠宇數位科技股份有限公司"><a href="#Startluo-官網-冠宇數位科技股份有限公司" class="headerlink" title="Startluo 官網 - 冠宇數位科技股份有限公司"></a>Startluo 官網 - 冠宇數位科技股份有限公司</h2><h3 id="摘要-2"><a href="#摘要-2" class="headerlink" title="摘要"></a>摘要</h3><p>主要替遊戲設計一個網站、該網站包含排行榜、用戶資料、儲值金額等功能</p>
<img src="https://i.imgur.com/ZTfMxMu.png" alt="image-20230205174410740" style="zoom:100%;" />

<ul>
<li>與美術協同Figma網站規劃切版、功能撰寫</li>
<li>釐清PM與用戶需求並完成、新增功能</li>
<li>採用Vue3撰寫功能、Vite打包工具、Pinia狀態管理</li>
<li>採用SCSS、Tailwind框架</li>
<li>第三方Firebase登入驗證</li>
<li>Axios做API後端資料串接與整理</li>
</ul>
<h2 id="中央控制系統-日易人工智慧有限公司"><a href="#中央控制系統-日易人工智慧有限公司" class="headerlink" title="中央控制系統 - 日易人工智慧有限公司"></a>中央控制系統 - 日易人工智慧有限公司</h2><h3 id="摘要-3"><a href="#摘要-3" class="headerlink" title="摘要"></a>摘要</h3><p>飯店內的中央控制系統，可於頁面上查看設備資訊，並控制設備開關</p>
<img src="https://i.imgur.com/6RTpJr4.png" alt="image-20230205174410740" style="zoom:100%;" />

<ul>
<li>Nuxt3、Vue3 框架撰寫</li>
<li>Figma 與美術對稿切版</li>
<li>Socket.io 套件串接 Socket 協議資料</li>
<li>Tailwind SCSS 等前端開發開套件進行樣式切版</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/aliceric27/FloramosHotel">Source</a><br><strong>為公司隱私設為私人專案，可於線下展示</strong></p>
<hr>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/09/03/2024-09-03-Vue%20%E5%BE%9E%E6%A8%A1%E6%9D%BF%E5%82%B3%E5%80%BC%E5%88%B0%20CSS%20%E5%81%BD%E5%85%83%E7%B4%A0%20content%20%E5%85%A7%E5%AE%B9/" title="使用 Vue 設定偽元素 content"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 使用 Vue 設定偽元素 content</span></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aliceric27"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Wei 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>